<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información sobre la Formula 1 en la temporada actual, incluyendo pilotos, equipos, pistas y novedades">
    <meta name="keywords" content="formula1, fanpage, carreras">
    <link rel="shortcut icon" href="./imgs/logof1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Formula 1 Fan Page | Inicio </title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav navbar navbar-expand-lg">
            <div class="container-fluid">
                <a>
                    <img class="main-header__logo" src="./imgs/logof1.png" alt="logo formula 1" >
                    <!-- <h1 class="h1">Formula 1</h1> -->
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu">
            
                    <li class="nav-item menu__item">  <a class="nav-link menu__link menu__link--active" href="index.html">Inicio</a>
                    <li class="nav-item menu__item">  <a class="nav-link menu__link" href="./Pages/equipos.html">Equipos</a>  </li>
                    <li class="nav-item menu__item">  <a class="nav-link menu__link" href="./Pages/pilotos.html">Pilotos</a>    </li>
                    <li class="nav-item menu__item">  <a class="nav-link menu__link" href="./Pages/circuitos.html">Circuitos</a>  </li>
                    <li class="nav-item menu__item">  <a class="nav-link menu__link" href="./Pages/contacto.html">Contacto</a>    </li>
                  </ul>
              </div>
            </div>
          </nav>
       
    </header>

   <main>
    
    <section id="photos" class="justify-content-center">
        <article class="photos-article">
            
            <a class="photos-article__equipos text-lg" href="./Pages/equipos.html"> EQUIPOS</a>
            
        </article>
        <article class="photos-article">
            
                <a class="photos-article__pilotos text-lg" href="./Pages/pilotos.html"> PILOTOS</a>
                
        </article>
        <article class="photos-article">
           
                <a class="photos-article__circuitos text-lg" href="./Pages/circuitos.html"> CIRCUITOS</a>
            
        </article>
        <article class="photos-article">
            
                <a class="photos-article__contacto text-lg" href="./Pages/contacto.html"> CONTACTO</a>
            
        </article>


    </section>



    </main>
    <footer class="footer"> 
        <h4> Fan Page - No asociado a la Formula 1</h4>
    </footer>

    <script src="./js/bootstrap.min.js"></script>
    
</body>
</html>